# Cirreum.Authentication.Oidc

./: Cirreum.Authentication.Oidc.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/: Directory.Build.props
src/Cirreum.Authentication.Oidc/: Cirreum.Authentication.Oidc.csproj  OidcAuthenticationRegistrar.cs
src/Cirreum.Authentication.Oidc/Configuration/: OidcAuthenticationInstanceSettings.cs  OidcAuthenticationSettings.cs
