<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.Oidc</AssemblyName>
		<RootNamespace>Cirreum.Authentication</RootNamespace>
		<Description>Generic OIDC authentication scheme for the Cirreum framework. Validates JWTs from any OIDC-compliant issuer using standard AddJwtBearer — no vendor SDK dependency.</Description>
		<PackageTags>cirreum;authentication;oidc;jwt;openidconnect</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!-- Cirreum.Providers (+ Kernel/Contracts/Result) flow in transitively via Cirreum.AuthenticationProvider. -->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>
